ID	SMARTS_TSI	level	titr_atom_index	pKa	std	titr_atom_index2	pKa2	std2
Phosphate	[PX4:1](=[O:2])(-[OX2:3]-[H])(-[O+0:4])-[OX2:5]-[H]	1	2	2.4182608695652172	1.1091177991945305  5   6.5055  0.9512787792174668
Phosphonate	[PX4:1](=[O:2])(-[OX2:3]-[H])(-[C,c,N,n:5])-[OX2:6]-[H]	1	2	1.8835714285714287	0.5925999820080644	5	8.18	0.01
#Internal_phosphate_polyphos_chain	[$([PX4:1](=O)([OX2][PX4](=O)([OX2])(O[H]))([OX2][PX4](=O)(O[H])([OX2])))][O:2]-[H]	1	1	0.9	0.01
#Initial_phosphate_like_in_ATP_ADP	[$([PX4:1]([OX2][C,c,N,n])(=O)([OX2][PX4](=O)([OX2])(O[H])))]O-[H]	1	1	2.418	0.1091
Phosphinic_acid	[PX4:1](=[O:2])(-[C,c,N,n,F,Cl,Br,I:3])(-[C,c,N,n,F,Cl,Br,I:4])-[OX2:5]-[H]	1	4	2.974	0.6868
Phosphate_diester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[O+0:5]-[C,c,N,n,F,Cl,Br,I:4])-[OX2:6]-[H]	1	6	2.728	0.254
Phosphonate_ester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[C,c,N,n,F,Cl,Br,I:5])-[OX2:6]-[H]	1	5	2.0868	0.4503
Phosphinate	[As,P;H1](=[O])[OH1]	1	2	2.00	0.01
Se(O)OH	[SeX3](=[O])[OH1]	1	2	2.00	0.01
As(O)OH	[As+0](=[O])[OH1]	1	2	2.00	0.01
Sulfate	[SX4:1](=[O:2])(=[O:3])([O:4]-[C,c,N,n:5])-[OX2:6]-[H]	1	5	-2.36	0.13048
Sulfonate	[SX4:1](=[O:2])(=[O:3])(-[C,c,N,n:4])-[OX2:5]-[H]	1	4	-1.818	0.14086
Sulfinic_acid	[SX3:1](=[O:2])-[O:3]-[H]	1	2	1.79	0.0437
[N]=[C][S,O]  [$([N+0;H1]),$([N+0][C]);!$(NC=[!#6]);!$(NC#[!#6])]=[CX3][S,O;X2]    1   0   2.00    0.01
[N]=[C](C)C  [$([N+0;H1]),$([N+0][C]);!$(NC=[!#6]);!$(NC#[!#6])]=[CX3]([#6])[#6]    1   0   2.00    0.01
[N]=[C][N]	[$([N+0;H1]),$([N+0][#6,#7])]=[C][$([N+0;H1][#6]),$([N+0]([#6])[#6]),$([N+0;H2])]	1	0	10.00	0.0
[N]=[C][n][n]   [$([N+0;H1]),$([N+0][#6])]=[c]1[n+0][n+0]ccc1	1	0	10.00	0.0
*[N][N+][N]	[N+0:1]=[N+:2]=[N+0:3]-[H]	1	2	0.65	0.0
*[#6][NH1][N+](=O)[O-]  [#6][$([NH1][NX3](=O)[OH1])]   1   1   2.00    0.00
*[NH1](-N=C(C#N)C#N)c1ccccc1    [NH1;+0]([NX2;+0]=[CX3](C#N)C#N)c1ccccc1    1   0   2.00    0.00
[N+](=O)[O-]	[C,c,N,n,O,o,S,s:1]-[NX3:2](=[O:3])-[O:4]-[H]	1	3	-100.0	0.0
[N+](OH)[O-]    [C,c,N,n,O,o,S,s:1]=[NX3;+1:2](-[OH1:3])-[O:4]-[H]   1   2   -100.0  0.0   3   -100.0  0.0
[N](-OH)=C-N=O  [NX2;+0](-[OH1])=[C]-[NX2;+0]=[OX1] 1   1   2.00    0.01
[N](-OH)=C(C=O)C=O  [NX2;+0](-[OH1])=[C]([C]=[OX1])[C]=[OX1] 1   1   2.00    0.01
[n+][O-]    [n+1:1][O:2]-[H]	1	1	-10.0	0.0
[N+][O-]    [N+1:1][O:2]-[H]	1	1	-10.0	0.0
[#6][C](=[O,S])[OH1]	[#7][C](=[O,S])[OH1]	1	3	0	0.01
[#6][C](=[O,S])[OH1]	[#6][C](=[O,S])[OH1]	1	3	0	0.01
[#6][C](=[O])[O][OH1]	[#6][C](=[O])[O!+!-][O!+!-]	1	4	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]	[OX2;H1;!$(OC=[O,S,N])][c]	1	0	14	0.01
[OX2;H1;!$(OC=[O,S,N])][C]	[OX2;H1;!$(OC=[O,S,N]);!$(OC#N)][C]	1	0	14	0.01
[OH1][n]1[n][n][c][c]1  [OX2;H1][n+0]1[n+0][n+0][c][c]1  1   0  0   0.01
OC#N	[OX2;H1][C]#[N]	1	0	0	0.01
[#6][C](=[O,S])[SH1]	[#6][C](=[O,S])[SH1]	1	3	0	0.01
[O,N][C](=[O,S])[SH1]	[O,N][C](=[O,S])[SH1]	1	3	0	0.01
[SX2;H1;!$(SC=[O,S,N])][c]	[SX2;H1;!$(SC=[O,S,N])][c]	1	0	0	0.01
[SX2;H1;!$(SC=[O,S,N])][C]	[SX2;H1;!$(SC=[O,S,N]);!$(SC#N)][C]	1	0	14	0.01
SC#N	[SX2;H1][C]#[N]	1	0	0	0.01
*n1cnccc1	[n+0]1[c](=[O,S])[nH1+0]c2c(ncn2)c1=[O,S]	1	3	2.00	0.01
*[#6]NC(=O)O[#6]	[#6;!$([#6]=[O,S,N]);!$([#6]#[N])][N!+!-]C(=O)O[#6]	1	1	14	0.01
*[#6]nc(=O)o[#6]	[#6;!$([#6]=[O,S,N]);!$([#6]#[N])][n!+!-]c(=O)o[#6]	1	1	14	0.01
*[#6][N](#6)[#6](=O)	[#6][NX3!+!-]([#6])[#6](=[O,S])	1	1	14	0.01
*[#6][NH1][#6](=O)	[#6][NH1!+!-][C](=[O,S])	1	1	14	0.01
*[NH2][C](=O)	[NH2!+!-][C](=[O,S])	1	0	14	0.01
*[#16X4]([NH0X3])(=[OX1])(=[OX1])[#6]	[#16X4]([NH0X3])(=[OX1])(=[OX1])[#6]	1	1	14	0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]	[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]	1	1	14	0.01
*[#16X4]([NH2X3])(=[OX1])(=[OX1][#6])	[#16X4]([NH2X3])(=[OX1])(=[OX1])[#6]	1	1	14	0.01
*[#16X4]([NH2X3])(=[OX1])(=[OX1][OH0X2])	[#16X4]([NX3!+!-])(=[OX1])(=[OX1])[O,S;H0]	1	1	14	0.01
*[#16X4]([NH2X3])(=[OX1])(=[OX1][NX3])	[#16X4]([NX3!+!-])(=[OX1])(=[OX1])[NX3!+!-]	1	1	14	0.01
*[#6](=[O])[NH1][N]	[#6](=[O])[NH1X3][N!+!-]	1	2	14	0.01
*[#6](=[O])[NH1][O]	[#6](=[O])[NH1X3][O]	1	2	14	0.01
*[#6](=[O])[N][O]	[#6](=[O])[NH0X3][O]	1	2	14	0.01
NO2[C]NO2   [N](=[O])([OH1])[CH1,H2][N](=[O])([OH1])    1   3   0   0.01
C(=O)[C]C(=O)	[C:1](=[O:2])-[CH1,H2:3]([C:4]=[O:5])	1	2	14	0.01
C(=O)[C]CN(=O)O	[C:1](=[O:2])-[CH1,H2:3][NX3;+1:4](=[O:5])[OH1]	1	2	2.00	0.01
C(#N)[C]C(#N)	[C:1](#[N:2])-[CH1,H2:3]([C:4]#[N:5])	1	2	14	0.01
C(#N)[C]CN(=O)O	[C:1](#[N:2])-[CH1,H2:3][NX3;+1:4](=[O:5])[OH1]	1	2	2.00	0.01
c1c[C]cc1	[c:1]1[c:2][CH1,H2:3]([c:4][c:5]1)-[H]	1	2	14	0.01
c[C](C(=O))c	[c:1][CH1:2]([C:3]=[O:4])[c:5]	1	1	14	0.01
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]	[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]	1	0	14	0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]	[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]	1	1	14	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]	[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]	1	1	14	0.01
[c][NH2]	[c][NH2;!+!-]	1	1	0	0.01
[c][NH1][#6]	[c][NH1;!+!-][#6]	1	1	0	0.01
[c][N]([#6])[#6]	[c][N!+!-]([#6])[#6]	1	1	0	0.01
[c][N]=[C]	[c][NH0!+!-]=[C]	1	1	0	0.01
[c]1(=[N])cc[n]cc1  [c]1(=[N+0])cc[n+0]cc1  1   1   14   0.01
[#6][N][F,Cl,Br,I]	[#6][N!+!-][F,Cl,Br,I]	1	1	0	0.01
[C][C](=[NH1])[C]	[C][C](=[NH1!+!-])[C]	1	2	14	0.01
[C][C](=[N][C])[C]	[C][C](=[NH0!+!-][C])[C]	1	2	14	0.01
NC(=[NH1])N	[N!+!-]C(=[NH1;!+!-])[N!+!-]	1	2	14	0.01
NC(=[N][C])N	[N!+!-]C(=[N!+!-][C])[N!+!-]	1	2	14	0.01
[#6][O,S][C](=[NH1])[N]	[#6][O,S][C](=[NH1])[N]	1	3	14	0.01
[#6][O,S][C](=[N][C])[N]	[#6][O,S][C](=[N][C])[N]	1	3	14	0.01
[C][NH1][NH2]	[C;!$(C=[!#6]);!$(C#[!#6])][NH1X3][NH2!+!-]	1	1	14	0.01
[C][NH1][NH1][C]	[C;!$(C=[!#6]);!$(C#[!#6])][NH1X3!+!-][NH1X3!+!-][C;!$(C=[!#6]);!$(C#[!#6])]	1	1	14	0.01
C1=CN2CC[N]=C2c2ccccc21	C1=C[N!+!-]2CC[N!+!-]=C2c2ccccc21	1	5	14	0.01
[N]=C1CCc2ccccc2N1	[NH1!+!-]=C1CCc2ccccc2[N!+!-]1	1	0	14	0.01
[#6][NH1][N]([#6])[#6]	[#6][NH1X3][N!+]([#6])[#6]	1	2	0	0.01
[#6][N]([#6])[N]([#6])[#6]	[#6][N!+]([#6])[N!+]([#6])[#6]	1	1	0	0.01
[NX3H2,H1][NH1]CC#N	[$([N!+!-]);$([NH1,H2])][NH1]CC#N	1	0	0	0.01
[NX3H2,H1][NH1]CCC#N	[$([N!+!-]);$([NH1,H2])][NH1]CCC#N	1	0	0	0.01
c1c[n]ccc1	c1c[n!+!-]ccc1	1	2	0	0.01
n1ncccc1	[n;$([n!+!-]),$([n+][O-])]1[n!+!-]cccc1	1	1	0	0.01
n1cnccc1	[n;$([n!+!-]),$([n+][O-])]1c[n!+!-]ccc1	1	2	0	0.01
n1ccncc1	[n;$([n!+!-]),$([n+][O-])]1cc[n!+!-]cc1	1	3	0	0.01
n1cncnc1	[n!+!-]1c[n!+!-]c[n!+!-]c1	1	0	0	0.01
n1nccnc1	[n!+!-]1[n!+!-]cc[n!+!-]c1	1	0	0	0.01
n1nnccc1	[n!+!-]1[n!+!-][n!+!-]ccc1	1	0	0	0.01
n1[s,o]ccc1	[n!+!-]1[s,o]ccc1	1	0	0	0.01
n1c[s,o]cc1	[n!+!-]1c[s,o]cc1	1	0	0	0.01
n1naaa1	[n!+!-]1[n!+!-][a!n][a!n][a!n]1	1	0	0	0.01
n1anaa1	[n!+!-]1[a!n][n!+!-][a!n][a!n]1	1	0	0	0.01
[nH1R1]1[a][a][a][a]1	[nH1R1!+!-]1[c][c][c][c]1	1	0	0	0.01
[nHOR1]1[a][a][a][a]1	[nH0R1!+!-]1[c][c][c][c]1	1	0	0	0.01
Cn1[cR2][cR2]nc1	C[n!+!-]1[cR2][cR2][n!+!-]c1	1	1	0	0.01
[nR1]1[cR2][nR2]cc1	[nR1!+!-]1[cR2][nR2]cc1	1	0	0	0.01
n1nncc1	[n!+!-]1[n!+!-][n!+!-]cc1	1	0	0	0.01
n1ncnc1	[n!+!-]1c[n!+!-][n!+!-]c1	1	0	0	0.01
*n1cncn1	[n+0;H1]1c[n+0]c[n+0]1	1	0	12.00	0.01
*n1nncc1	[n!+!-]1[n!+!-][n!+!-]cc1	1	0	12.00	0.01
*c1n[nH]nn1	c1[n!+!-][nH1][n!+!-][n!+!-]1	1	2	0	0.01
*c1[nH]nnn1	c1[nH1][n!+!-][n!+!-][n!+!-]1	1	1	0	0.01
c1n[n](C)nn1	c1[n!+!-][n!+!-]([#6])[n!+!-][n!+!-]1	1	1	0	0.01
c1[n](C)nnn1	c1[n!+!-]([#6])[n!+!-][n!+!-][n!+!-]1	1	1	0	0.01
[nR1]1[cR2,nR2][cR2,nR2]ccc1	[nR1!+!-]1[cR2,nR2][cR2,nR2]ccc1	1	0	0	0.01
[nR1]1c[cR2,nR2][cR2,nR2]cc1	[nR1!+!-]1c[cR2,nR2][cR2,nR2]cc1	1	0	0	0.01
Cn(cn1)[cR2]2[cR2]1N=CN(C)C2=O	C[n!+!-](c[n!+!-]1)[cR2]2[cR2]1[n!+!-]c[n!+!-](C)c2(=O)	1	1	0	0.01
c1ccc2[n]c3ccccc3[o]c2c1	c1ccc2[n!+!-]c3ccccc3[o]c2c1	1	4	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t00	[c]([OH1])[c][NX3](=O)[OH1]	2	1	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t01	[c]1([OH1])[a][a][c]([NX3](=O)[OH1])[a][a]1	2	1	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t02	[Br,Cl,F][c][c]([OH1])[c][C](=O)	2	3	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t03	[OH1]c1c[n!+!-]c[n!+!-]c1	2	0	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t06	[O]=c1ccc2[n]c3ccc([OH1])cc3oc2c1	2	10	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t10  [c]1([OH1])[c][c]1=[O]	2	1	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t15  [c]1([OH1])[c][c](=[OX1])[c][c][c][c]1	2	1	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t16  [c]1([OH1])[c][c][c](=[OX1])[c][c][c]1	2	1	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t20	[c]1([OH1])[a][a][c]([NX2](=O))[a][a]1	2	1	0	0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t21  c1([OH1])cc(=[OX1])oc2ccccc21   2   1   2.00    0.01
[OX2;H1;!$(OC=[O,S,N])][c]_t30  c1([OH1])[o][n+0][c][c]1    2   1   2.00    0.01
[OX2;H1;!$(OC=[O,S,N])][C]_t00	[OX2;H1;!$(OC=[O,S,N]);!$(OC#N)][C](C=C)-[OX2]	2	0	0	0.01
[OX2;H1;!$(OC=[O,S,N])][C]_t01	[O:1]=[C;R:2]-[C;R:3]=[C;R:4]-[O:5]-[H]	2	4	0.3554	0.8033
#[SX2;H1;!$(SC=[O,S,N])][c]_t00	[SX2;H1;!$(SC=[O,S,N])][c][n][c]	2	0	14	0.01
*[#6][N](#6)[#6](=O)_t00	[#6;!$([#6]=[O,S,N]);!$([#6]#[N])][N!+!-]([#6;!$([#6]=[O,S,N]);!$([#6]#[N])])[C](=O)	2	1	14	0.01
*[#6][N](#6)[#6](=O)_t01	[#6](=[O,S])[N!+!-]([#6])[#6](=[O,S])	2	2	14	0.01
*[#6][NH1][#6](=O)_t00	[#6;!$([#6]=[O,S,N]);!$([#6]#[N]);!$(c1nnco1)][NH1!+!-][C](=O)	2	1	14	0.01
*[#6][NH1][#6](=O)_t01	[#6]1(=[O])[NH1+0][#6](=[O])[N+0][#6](=[OX1])[#6]1	2	2	0	0.01    5   14  0.01
*[#6][NH1][#6](=O)_t02	O=C([NH1!+!-]c1[n!+!-][n!+!-]co1)c1cccs1	2	2	0	0.01
*[#6][NH1][#6](=O)_t03	O=C([NH1!+!-]c1[n!+!-][n!+!-]co1)c1ccccc1	2	2	0	0.01
*[#6][NH1][#6](=O)_t04	[OX1]=C1[NH1+0][C](=[OX1])[C](=[OX1])[C]1	2	2	0	0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t00	[#16X4]([NH1X3][#6]=[OX1])(=[OX1])(=[OX1])[#6]	2	1	0	0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t01	[#16](=O)(=O)[NH1!+!-][n!+!-]1[c](=[O,S;X1])[n!+!-][a][a][c](=[O,S;X1])1	2	3	14	0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t02	[#16X4]1(=[OX1])(=[OX1])[NH1X3][#6]=[#7,#6]cc1	2	3	0	0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t03	[#6][#16X4](=[OX1])(=[OX1])[NH1X3][PX4](=[OX1])([O])[O]	2	4	0	0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t10   [NH1X3]([#16X4](=[OX1])(=[OX1])[C](F)(F)F)c1ccccc1  2   0   0   0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t11   [NH1X3]([#16X4](=[OX1])(=[OX1])[#6])[Cl,Br]  2   0   2.00   0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t20   [NH1X3]([#16X4](=[OX1])(=[OX1])c1ccccc1)[c]1[n+0][o][n+0][c]1  2   0   2.00   0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t21   [NH1X3]([#16X4](=[OX1])(=[OX1])c1ccccc1)[c]1[n+0][n+0][c][s]1  2   0   2.00   0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t21   [NH1X3]([#16X4](=[OX1])(=[OX1])c1ccccc1)[c]1[n+0][c][c][o,s]1  2   0   2.00   0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t25   [NH1X3]([#16X4](=[OX1])(=[OX1])c1ccccc1)[c]1ccc([NX3;+1](=[OX1])[OH1])cc1  2   0   2.00   0.01
*[#16X4]([NH1X3])(=[OX1])(=[OX1])[#6]_t26   [NH1X3]([#16X4](=[OX1])(=[OX1])c1ccccc1)[c]1[n+0]cc([F,Cl])c[n+0]1  2   0   2.00   0.01
*[#6](=[O])[NH1][O]_t00	[#6]1(=[O])[NH1][O]CC1	2	2	0	0.01
C(=O)[C]C(=O)_t00	[CH1:1](=[O:2])-[CH1,H2:3]([CH1:4]=[O:5])	2	2	0	0.01
C(=O)[C]C(=O)_t01	[C:1](=[O:2])-[CH1,H2:3]([C:4](=[O:5])[C:6]([F])([F])[F])	2	2	0	0.01
C(=O)[C]C(=O)_t02	[C:1]1(=[O:2])-[CH1,H2:3]([C:4](=[O:5])-[C,O:6]-[C:7]-[C,O:8]1)	2	2	0	0.01
C(=O)[C]C(=O)_t03	[C:1]1(=[O:2])-[CH1,H2:3]([C:4](=[O:5])-[C:6]-[C:7]1)	2	2	0	0.01
C(=O)[C]C(=O)_t04	[C:1]1(=[O:2])-[CH1,H2:3]([C:4](=[O:5])-[C:6]1(=[O:7]))	2	2	0	0.01
C(=O)[C]C(=O)_t05	[C:1]1(=[O:2])-[CH1,H2:3]([C:4](=[O:5])-[c:6]2[c:7][c:8][c:9][c:10][c:11]21)	2	2	0	0.01
C(=O)[C]C(=O)_t06	[C:1]1(=[O:2])-[CH1,H2:3][C:4](=[O:5])[C:6][S+0][C]1	2	2	0	0.01
C(=O)[C]C(=O)_t10	[C:1](=[O:2])-[CH1:3]1([C:4](=[O:5])[O:5][C:6](=[O:7])[#6:8]=[#6:9]1)	2	2	0	0.01
C(=O)[C]C(=O)_t11	[C:1]1(=[O:2])-[CH1:3][C:4](=[O:5])[O:5][C:6]=[C:7]1	2	2	0	0.01
C(=O)[C]C(=O)_t15	[C:1](=[O:2])-[CH1:3]([C:4](=[O:5]))[NX3+](=[OX1])[OH1]	2	2	0	0.01
C(=O)[C]C(=O)_t20	[C:1](=[O:2])-[CH1:3]([C:4]=[O:5])([C:6]=[O:7])	2	2	0	0.01
C(=O)[C]C(=O)_t30   [C:1](=[O:2])-[CH1:3]([F,Cl,Br,I])([C:4]=[O:5]) 2   2   0   0.01
C(#N)[C]C(#N)_t00	[C:1](#[N:2])-[CH1:3]([C:4]#[N:5])[C:6]=[C:7][C:8]#[N:9]	2	2	0	0.01
C(#N)[C]C(#N)_t01	[C:1](#[N:2])-[CH1:3]([C:4]#[N:5])[F,Cl,Br:6]	2	2	0	0.01
*[c][NH1][#6]_t00	O=C([NH1!+!-]c1[n!+!-][n!+!-]co1)c1cccs1	2	2	0	0.01
*[c][NH1][#6]_t01	O=C([NH1!+!-]c1[n!+!-][n!+!-]co1)c1ccccc1	2	2	0	0.01
*[c][NH1][#6]_t03	C1=C[NH1!+!-]c2ccccc2[N!+!-]=C1	2	2	0	0.01
*[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]_t00	N#C[C]=[C][NH2!+!-]	2	4	0	0.01
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]_t01	[N]#C[C][NX3H2!+!-;!$(NC=[!#6]);!$(NC#[!#6])]	2	3	0	0.01
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]_t02	[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C][C]([F])([F])	2	0	0	0.01
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]_t03	[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C][C;!$(C(=[O,S])[O,S;H1])](=[O,S])	2	0	10.00	0.01
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]_t10   [NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C][C][NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])]  2   0   10.00   0.01    3   2.00    0.01
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C]_t11   [NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][C][C][NX3;H0;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]  2    0  2.00    0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t00	[N]#C[C]=[C][NH1!+!-][C;!$(C=[!#6]);!$(C#[!#6])]	2	4	0	0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t01	[C]1[NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C][O,S][C]1	2	1	0	0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t02	[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]C1[O,S]C1	2	1	0	0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t03	[C]1[NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]1	2	1	0	0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t10	[N!+!-;!$(NC=[!#6]);!$(NC#[!#6])]([C][C][N;!$(NC=[!#6]);!$(NC#[!#6])])[C][C][N;!$(NC=[!#6]);!$(NC#[!#6])]	2	0	0	0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t15    [N!+!-;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C][N;!$(NC=[!#6]);!$(NC#[!#6])][C]   2   0   14   0.01   3   0  0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t16    [N!+!-;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C][C][N;!$(NC=[!#6]);!$(NC#[!#6])][C]   2   0   14   0.01   4   0  0.01
[C][NX3;H1;!$(NC=[!#6]);!$(NC#[!#6])][C]_t20    [N!+!-;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]=[C][C]=[N;!$(NC=[!#6]);!$(NC#[!#6])][C]   2   0   2.00   0.01   5   12.00  0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t00	[N,C]#C[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]	2	3	0	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t01	[C][NX3!+!-;!$(NC=[!#6]);!$(NC#[!#6])]1[C][C][NX3!+!-;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C][C]1	2	1	14	0.01    4   2.00    0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t02	[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]C1[O,S]C1	2	1	0	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t05	[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]C[O,S]C#N	2	1	0	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t10	[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C][C][NX3;!$(NC=[!#6]);!$(NC#[!#6])])[C][C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]	2	1	0	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t20	C([N!+](C1)C2)[N!+]3C[N!+]2C[N!+]1C3	2	1	0	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t30  C1[N+0](C)CC[O]C1 2   1   2.00    0.00
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t35	[N,C]#C[C]=[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]	2	4	0	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t36	[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C][C][O,S])[C][C][O,S]	2	1	2.00	0.01
[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C])[C]_t37	[C][NX3;!$(NC=[!#6]);!$(NC#[!#6])]([C][C][O,S])[C][C][O,S]	2	1	2.00	0.01
[C][NH1][NH2]_t00	[O,S][C][C;!$(C=[!#6]);!$(C#[!#6])][NH1X3][NH2!+!-]	2	4	0	0.01
[C][NH1][NH2]_t01	[N,C;!+!-]#[C][C;!$(C=[!#6]);!$(C#[!#6])][NH1X3][NH2!+!-]	2	4	0	0.01
NC(=[N][C])N_t00	C1[N!+!-]C(=[N!+!-][C]1)[N!+!-]	2	3	14	0.01
c1c[n]ccc1_t00	[n!+!-]1c([NH2!+!-])ccc2ccccc21	2	0	14	0.01
c1c[n]ccc1_t01	[n!+!-]1ccc([NH2!+!-])c2ccccc21	2	0	14	0.01
c1c[n]ccc1_t02	[n!+!-]1ccc([N!+!-;!$(NC=[!#6])]([C])[C])cc1	2	0	14	0.01
[nR1]1[cR2,nR2][cR2,nR2]ccc1_t00	[n!+!-]1c([NH2!+!-])ccc2ccccc21	2	0	14	0.01
[nR1]1c[cR2,nR2][cR2,nR2]cc1_t00	[n!+!-]1c([NH2!+!-])ccc2ccccc21	2	0	14	0.01
[nR1]1[cR2,nR2][cR2,nR2]ccc1_t01	[n!+!-]1ccc([NH2!+!-])c2ccccc21	2	0	14	0.01
[nR1]1c[cR2,nR2][cR2,nR2]cc1_t01	[n!+!-]1ccc([NH2!+!-])c2ccccc21	2	0	14	0.01
n1cnccc1_t00	[n!+!-]1c[nH1!+!-]c(=O)c(C#[N!+!-])c1	2	0	14	0.01
#n1cnccc1_t01	[n+0]1c(=[O,S])[nH1+0]c2c(ncn2)c1=[O,S]	2	0	14	0.01
n1cnccc1_t02	[nH0!+!-]1c([NR0!+!-][#6;!$([#6]=[O,S,N]);!$([#6]#[N])])[nH0!+!-]c([NR0!+!-][#6;!$([#6]=[O,S,N]);!$([#6]#[N])])[c;!$(c[Cl,F])][c;!$(c[Cl,F])]1	2	0	14	0.01
*n1nncc1_t00	[nH1!+!-]1[n!+!-][n!+!-]c2c([Cl,F])c([Cl,F])ccc21	2	0	0	0.01
[c][NH2]_t00	[c]1([NH2;!+!-])[c][c][n+0][c][c]1	2	1	10.00	0.01
#[c][NH2]_t01	[c]1([NH2;!+!-])[c][c]2nccc[c]2[c][c]1	2	1	10.00	0.01
*n1cncn1_t00 [n+0;H1]1c([SX4](=O)(=O))[n+0]c[n+0]1 2	0	2.00	0.01
*n1cncn1_t01 [n+0;H1]1c[n+0]c([N+1](=O)[OH1])[n+0]1 2	0	2.00	0.01
[c][N]([#6])[#6]_t00    c1([NX3;+0;!$(NC=[!#6]);!$(NC#[!#6])](C)(C))c2c([NX3;+0;!$(NC=[!#6]);!$(NC#[!#6])](C)(C))cccc2ccc1  2   1   14  0.01    6   0   0.01
[N]=[C][N]_t00	[$([N+0;H1]),$([N+0][#6,#7])]=[C][NH1][SX4](=[OX1])(=[OX1])[#6]	2	0	2.00	0.0
Phosphonate_t00 [PX4:1](=[O:2])(-[OX2:3]-[H])(-[OX2:5]-[H])-[C:7][F,Cl,Br,I:8]	2	2	1.8835714285714287	0.5925999820080644	4	6.00	0.01
Phosphonate_t01 [PX4:1](=[O:2])(-[OX2:3]-[H])(-[OX2:5]-[H])-[C:7]C#N	2	2	1.8835714285714287	0.5925999820080644	4	6.00	0.01